redmine24/download-artifacts-via-regex/action.yml
name: download-artifacts-via-regex
description: 'Download all artifacts by regex'
inputs:
  github-token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{ github.repository }}
  regex:
    description: todo # TODO
    required: true
  download-path:
    description: download artifacts to this directory
    required: true
  artifacts-json-metadata:
    description: todo # TODO Put JSON information about artifacts to file
    required: false
runs:
  using: 'node16'
  main: 'main.js'

redmine24/pages-testing/.github/workflows/deploy.yml
- name: download artifacts by regex
  uses: redmine24/download-artifacts-via-regex@dev
  with:
    regex: "^playwright-report-.*$"
    download-path: github-pages
    artifacts-json-metadata: github-pages/report.json